# gittigidiyor-graduation-project-avemphract

./: README.md  docker-compose.yaml  pom.xml
CreditScoreServer/: Dockerfile  pom.xml
CreditScoreServer/src/main/java/dev/patika/creditscoreserver/: CreditScoreServerApplication.java
CreditScoreServer/src/main/java/dev/patika/creditscoreserver/config/: SpringFoxConfig.java
CreditScoreServer/src/main/java/dev/patika/creditscoreserver/entities/: BaseEntity.java  CreditScore.java
CreditScoreServer/src/main/java/dev/patika/creditscoreserver/repositories/: CreditScoreRepository.java
CreditScoreServer/src/main/resources/: application.properties
CreditScoreServer/src/test/java/dev/patika/creditscoreserver/: CreditScoreServerApplicationTests.java
CustomerServer/: Dockerfile  pom.xml
CustomerServer/src/main/java/dev/patika/customerserver/: CustomerServerApplication.java
CustomerServer/src/main/java/dev/patika/customerserver/config/: Configurations.java  CustomInterception.java  DatabaseConfiguration.java  InterceptionConfigurations.java  SpringFoxConfig.java
CustomerServer/src/main/java/dev/patika/customerserver/entities/: BaseEntity.java  CreditApproval.java  Customer.java  ErrorEntity.java  Message.java
CustomerServer/src/main/resources/: application.properties
CustomerServer/src/test/java/dev/patika/customerserver/: CustomerServerApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/dev/patika/eurekaserver/: EurekaServerApplication.java
doc/CreditScoreServer/credit-scores/: delete.md  find-all.md  find-by-id.md  find-by-tc.md  save.md  update.md
doc/CustomerServer/credit-approvals/: delete.md  find-all.md  find-by-id.md  find-by-tc.md  save.md  update.md
doc/CustomerServer/customers/: credit-application.md  delete.md  find-all.md  find-by-id.md  find-by-tc.md  save.md  update.md
doc/CustomerServer/errors/: find-all.md  find-by-id.md
doc/CustomerServer/messages/: delete.md  find-all.md  find-by-id.md  save.md  update.md
(+54 files in other folders)
